
setw -g pane-border-status top
setw -g pane-border-format "[#{window_name}: #{pane_current_command}]"
#set allow-rename off # Auto renaming windows
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/home/alperen/Programs/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/alperen/Programs/tmux-powerline/powerline.sh right)"
set-option -g status-style fg=white,bg=#333300 
set-hook -g session-created 'run-shell "/home/alperen/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

bind-key -n C-Up select-pane -U 
bind-key -n C-Down select-pane -D 
bind-key -n C-Left select-pane -L 
bind-key -n C-Right select-pane -R

bind-key -n C-S-Up resize-pane -U
bind-key -n C-S-Down resize-pane -D
bind-key -n C-S-Left resize-pane -L
bind-key -n C-S-Right resize-pane -R

bind-key -n C-q detach
